.mis-rifas-grid {
  margin-left: 10px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);

  gap: 200px;
  max-width: 90%;
}

.titulo-mis-rifas {
  display: flex;
  gap: 10px;

  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .mis-rifas-grid {
    grid-template-columns: repeat(auto-fill, 200px);

    row-gap: 150px;
  }

  .titulo-mis-rifas {
    display: flex;
    gap: 10px;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;
  }
}
