@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;800&family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap");

.rifa-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 15px;
  position: relative;
  border: 1px solid rgba(131, 131, 131, 0.5); /* Adding semi-transparent border */
  box-shadow: 4.8px 4.8px 4.8px rgba(0, 0, 0, 0.25); /* Adding inner shadow effect */
  cursor: default; /* Set default cursor */
}

.imagen-rifa {
  cursor: pointer;
  position: relative; /* Positioning context for absolute positioning */

  width: 350px; /* Set width of the container */
  height: 250px; /* Set height of the container */
  overflow: hidden; /* Hide overflowing content */
  border-top-left-radius: 6px; /* Apply border radius to the top left corner */
  border-top-right-radius: 6px; /* Apply border radius to the top right corner */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
}

.imagen-rifa img {
  width: 100%; /* Ensure image covers the entire width of its container */

  height: auto; /* Maintain aspect ratio */
  border-radius: 15px 15px 0 0; /* Apply border radius to the top left and top right corners */
  border: 1px solid rgba(131, 131, 131, 0.5); /* Add border to the image */
}

.info-rifa {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: default; /* Set default cursor */
}

.rifa-nombre {
  font-size: 25px;
  font-family: "Poppins";
  color: #000;
  margin: 10px 0;
  text-align: center;
  cursor: default; /* Set default cursor */
  height: 30px;
}

.rifa-desc {
  text-align: center;
  margin: 10px 0;
  font-size: 14px;
  font-family: "Poppins";
  cursor: default; /* Set default cursor */
  list-style: none;
  height: 250px;
  max-height: calc(
    1.2em * 9
  ); /* 1.2em is approximately the height of one line of text */
  overflow: hidden;
}

.rifa-socio {
  text-align: center;
  margin: 10px 0;
  font-size: 14px;
  font-family: "Poppins";
  cursor: default; /* Set default cursor */

  max-height: calc(
    1.2em * 7
  ); /* 1.2em is approximately the height of one line of text */
  overflow: hidden;
}

.rifa-precio {
  position: absolute;
  top: -15px;
  right: -25px;
  background: red;
  color: #fff;
  border-radius: 35px;
  width: auto;
  height: 0;
  padding: 20px 0;
  padding-left: 25px;
  padding-right: 25px;
  line-height: 0px;
  text-align: center;
  font-size: 35px;
  font-family: "Roboto";
  cursor: default; /* Set default cursor */
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Center-align the buttons horizontally */
  width: 100%;
  cursor: default; /* Set default cursor */
  align-self: flex-end;
}

.buttons .material-icons {
  margin-left: 10px;
  cursor: pointer; /* Set pointer cursor for buttons */
}

.rifa-list i {
  color: #bbb;
  margin-left: 10px;
  font-size: 1.2em;
  padding: 6px;
  background: #eee;
  border-radius: 50%;
  cursor: default; /* Set default cursor */
  align-self: flex-end;
}

.divider {
  width: 250px; /* Adjust width as needed */
  border: 0;
  border-top: 1px solid #181818; /* Style the divider */
  margin: -5px; /* Add margin for spacing */
  margin-bottom: 10px;
  cursor: default; /* Set default cursor */
}

.custom-ticket {
  width: 360px;
  height: 550px;
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
}

.custom-ticket > aside:first-of-type {
  right: 70px;
}

.custom-ticket > aside:first-of-type,
.custom-ticket > aside:last-of-type {
  position: absolute;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  bottom: 258px;
  width: 550px;
  z-index: 1000;
  text-align: center;
  color: #fff;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 21px;
  letter-spacing: 10px;
  z-index: 0;
  font-family: "SEGOE UI BOLD";
  margin: 0;
  padding: 0;
}

.custom-ticket > aside:last-of-type {
  left: 67px;
}

.custom-ticket > section {
  background-color: #fff;
  font-family: "BAHNSCHRIFT";
}

.custom-ticket .custom-ticket__first-section > section:first-of-type > img {
  height: 75px;
  width: auto;
}

.custom-ticket .custom-ticket__first-section {
  margin: 3px 32px;
  border-top: #000 2px solid;
  border-left: #000 2px solid;
  border-right: #000 2px solid;
  border-radius: 30px 30px 0 0;
}

.custom-ticket .custom-ticket__first-section > section:first-of-type {
  padding: 3px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-ticket .custom-ticket__first-section > section:nth-of-type(2) {
  border-top: 2px dashed #000;
  border-bottom: 2px dashed #000;
  padding: 10px;
  font-size: 17px;
  display: flex;
  height: 40px;
  align-items: center;
}

.custom-ticket .custom-ticket__first-section > section:nth-of-type(2) > div {
  display: flex;
  flex-direction: column;
  color: red;
  font-weight: 700;
  flex-grow: 1;
  align-items: center;
  font-family: "POPPINS SEMI BOLD";
}

.custom-ticket
  .custom-ticket__first-section
  > section:nth-of-type(2)
  > div
  > ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.custom-ticket .custom-ticket__first-section > ul {
  list-style-type: none;
  padding: 0 10px;
  margin: 10px 0 0;
  height: 80px;
}

.custom-ticket .custom-ticket__first-section > ul > li {
  height: 28px;
  display: flex;
}

.custom-ticket .custom-ticket__first-section > ul > li > p {
  margin: 0;
  font-size: 13px;
}

.custom-ticket .custom-ticket__first-section > ul > li > p:first-of-type {
  width: 75px;
}

.custom-ticket .custom-ticket__first-section > ul > li > p:nth-of-type(2) {
  margin-left: 2px;
  font-size: 12px;
  text-transform: uppercase;
  color: red;
  font-weight: 700;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  font-family: "POPPINS SEMI BOLD";
}

.custom-ticket .custom-ticket__first-section > section:first-of-type h4 {
  font-size: 15px;
  font-weight: bolder;
  text-transform: uppercase;
  margin: 0 0 0 10px;
}

.custom-ticket .custom-ticket__second-section {
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  margin: 0 32px 3px;
}

.custom-ticket .custom-ticket__third-section {
  margin: 0 32px 3px;
  border-radius: 0 0 30px 30px;
}

.custom-ticket .custom-ticket__third-section > h4 {
  margin: 0;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap");

.listing-container {
  position: relative;
  width: 300px; /* Adjust as needed */
  height: 400px; /* Adjust as needed */
}

.back-container {
  position: absolute;
  /*top: 20px;  Adjust as needed */
  left: 20px; /* Adjust as needed */
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  transition: transform 0.5s ease, width 0.5s ease; /* Add transitions for both transform and width properties */
  z-index: 1;
}

.hovered .back-container {
  /*transform: translate(
    70px,
    70px
  ); */
  width: calc(100% + 160px); /* Increase width when hovered */
  z-index: 6; /* Ensure back container is below front container when revealed */
  border-radius: 20px;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.eye-icon {
  position: absolute;
  bottom: 10px; /* Adjust as needed */
  left: 10px; /* Adjust as needed */
  width: 30px; /* Adjust as needed */
  height: 30px; /* Adjust as needed */
  color: aliceblue;
  border-radius: 50%; /* Optional: Make it a circle if desired */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.eye-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.front-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;

  align-items: center;
  /*top: 90px; /* Adjust as needed */
  left: 90px; /* Adjust as needed */
  width: 100%;
  height: 100%;
  border: 1px solid #6b6b6b25;
  transition: transform 0.5s ease, width 0.5s ease; /* Add transitions for both transform and width properties */
  background: rgba(255, 255, 255, 0.6);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(17.6px);
  -webkit-backdrop-filter: blur(17.6px);
  z-index: 2; /* Ensure front container is above back container when revealed */
  cursor: pointer;
}

.hovered .front-container {
  z-index: 1;
}

.logo-name-container {
  display: flex;
  align-items: center;
  height: 10px;
  margin-top: 30px;
}

.logo {
  width: auto; /* Adjust as needed */
  height: 80px; /* Adjust as needed */
  position: absolute;
  top: -20px; /* Adjust as needed */
  left: -10px; /* Adjust as needed */
  transition: transform 0.5s ease;
  z-index: 8;
}

.hovered .logo {
  z-index: 8; /* Ensure back container is below front container when revealed */
}

.logo-name-container span {
  margin-top: 30px;
  max-width: 19ch;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  text-align: center;
  font-weight: 800;
  color: #000000;
  font-size: 21px;
  font-family: "Poppins";
  text-transform: uppercase;
}

.rifa-name {
  font-weight: bold;
  height: 20px;
  font-size: 21px;
}

.description {
  margin: 10px 0;
  text-align: left;
  color: #000000;
  font-weight: 400;

  font-size: 14px;
  font-family: "Poppins";
  cursor: default; /* Set default cursor */
  list-style-type: none;
  height: 120px;
  max-height: calc(1.2em * 9);
  overflow: hidden;
}

.description li {
  text-align: center;
  padding-left: 0px;
}
.description ul {
  padding-left: 0px;
  text-align: center;
}

.loading-bar-container {
  height: 30px;
}

.countdown-container {
  display: flex;
}

.price {
  position: absolute;
  top: -20px; /* Adjust as needed */
  right: -120px; /* Adjust as needed */
  font-weight: bold;
  font-size: 36px; /* Adjust as needed */
  background-color: red;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  transition: transform 0.5s ease;
  z-index: 2;
}

.hovered .price {
  transform: translate(90px, 1px);

  z-index: 8;
}

.rifas-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 120px;
  column-gap: 150px;
}

.divider {
  width: 80%;
  height: 1px;
  color: #6b6b6b25;
  margin-top: 40px;
}
