.rifas-grid-archive {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 300px;
  left: 2%;
  position: relative;
}

.boletos-grid-archive {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 150px;
  left: 10%;
  position: relative;
}
.rifas-grid-home {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
}

.socios-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.div-grid-archive {
  width: auto;
  position: relative;
  left: 2%;
  padding: 20px;
}

.div-grid-home {
  max-width: 1500px;
  margin-left: 150px;
  padding: 20px;
}

.divider-title {
  width: 1500px; /* Adjust width as needed */
  border: 0;
  border-top: 1px solid #181818; /* Style the divider */
  margin: 10px 0; /* Add margin for spacing */
}

.root {
  background: #000;
}

@media (max-width: 1410px) {
  .rifas-grid-archive {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 250px;
    left: 2%;
    position: relative;
  }

  .div-grid-archive {
    width: auto;
    position: relative;
    margin: auto;
  }
}

@media (max-width: 480px) {
  .rifas-grid-archive {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 40px;
    left: 2%;
    position: relative;
  }

  .div-grid-archive {
    position: relative;
    margin: auto;
  }
}
